# Aeon_AssetDecDL

./: Aeon_AssetDecDL.sln  README.md
Aeon_AssetDecDL/: Aeon_AssetDecDL.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aeon_AssetDecDL/Function/: DecryptUnityAsset.cs  OpenFolderDialog.cs
Aeon_AssetDecDL/assetlist/: assets.json  assets_secret.json
